services:
    backend:
      extends:
        file: ./docker-compose.yaml
        service: backend
      volumes:
        - ./backend:/workspace/backend

    frontend: 
      extends:
          file: ./docker-compose.yaml
          service: frontend
      volumes:
        - ./frontend:/workspace/frontend
        
    db:
      extends:
          file: ./docker-compose.yaml
          service: db
      volumes:
        - ./postgres_data:/workspace/postgres_data
    bot:
      extends:
          file: ./docker-compose.yaml
          service: bot
      volumes:
        - ./bot:/workspace/bot
    info-service:
      extends:
          file: ./docker-compose.yaml
          service: info-service
      volumes:
        - ./info-service:/workspace/info-service