name: CI for DRF backend

on:
  push:
  pull_request:


jobs:
  DRF_test:
    runs-on: ubuntu-latest

    steps:
      - name: Check Github
        uses: actions/checkout@v3

      - name: Python configuration
        uses: actions/setup-python@v3
        with:
          python-version: '3.12'

      - name: Running pip install
        run: |
          python -m pip install --upgrade pip
          pip install -r backend/requirements.txt

      - name: Flake8 check
        run: flake8 .

      - name: Black check
        run: black  .
        
      - name: default DRF test
        cd backend
        run: python manage.py test